# kira

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/Events/: CommandBot.java  FunCommands.java  JoinListener.java  MessageLogger.java
src/main/java/commandHandler/: CommandBot.java
src/main/java/commands/: Dog.java  EightBall.java  InviteGenerator.java  JoinListener.java  MessageLogger.java  PingCommand.java  TestCommand.java  XkcdLatest.java  XkcdRandom.java  xkcd.java
src/main/java/config/: Token.java
src/main/java/database/: MySqlConnector.java
src/main/java/features/: Reactions.java  SurveyMessage.java
src/main/java/handler/: AddNewUser.java  AddPermissions.java  CheckUserExists.java  CommandBot.java  CommandLevel.java  GetPermissionLevel.java  IsAllowed.java  SetPermissions.java  commandList.json
